1 B:1, C:0, E:2,0,2, A:4,0,3, A:3,3,3, F:1, D:1,4, a,d,
1 D:2,1, A:1,0,3, A:3,4,3, F:2, C:1, E:4,3,2, C:3, e,a,g,
1 B:2, C:4, D:3,2, A:2,2,1, A:2,2,4, C:2, E:3,4,0, e,a,
1 A:4,4,2, C:2, D:3,3, C:1, A:0,3,0, B:2, E:3,2,3, f,g,
1 F:1, C:4, A:1,2,3, c,f,e,
1 C:3, E:0,4,4, A:1,3,1, A:1,0,0, C:1, F:4, D:0,1, b,e,c,d,
1 D:2,4, A:1,4,0, A:4,2,3, F:4, E:2,2,4, C:0, e,b,c,a,
1 C:2, A:0,3,2, A:2,0,3, F:3, C:1, B:2, E:0,1,1, D:0,4, c,g,e,b,
1 D:2,1, A:0,1,1, E:4,3,2, C:0, B:0, A:4,1,1, C:2, F:4, g,f,
1 E:1,1,3, C:3, F:4, B:0, A:2,4,3, e,g,
1 E:2,4,0, A:2,3,1, C:4, A:0,4,4, F:0, B:3, a,b,
1 C:3, C:2, D:1,0, E:3,1,3, A:2,4,0, g,a,
1 A:3,2,4, A:4,0,2, D:1,0, E:3,4,2, C:2, B:1, F:2, b,
1 F:1, A:4,3,4, D:4,1, C:1, C:2, B:3, E:1,0,2, e,d,
1 D:3,0, B:0, C:4, E:1,0,2, C:1, F:1, A:1,3,0, g,
1 F:1, A:0,0,2, A:3,0,0, C:0, B:2, C:2, E:0,3,2, D:0,3, e,d,
1 A:4,2,1, F:2, B:0, C:4, A:2,3,3, b,e,
1 A:1,4,4, C:2, A:0,0,4, F:3, B:1, D:1,4, C:3, c,g,e,
1 F:4, A:0,4,3, C:0, D:4,0, C:4, B:4, A:3,1,2, c,b,
1 C:1, C:3, F:3, B:1, A:1,0,1, A:1,2,3, d,b,g,
1 A:1,0,2, C:3, B:4, F:3, E:4,1,3, A:0,2,3, g,d,b,
1 C:2, E:1,2,1, B:4, F:3, D:0,4, A:4,1,2, A:2,0,0, f,
1 C:1, A:0,1,2, E:1,4,1, A:3,0,4, B:2, C:1, D:1,2, F:4, g,e,d,
1 A:4,4,2, B:1, A:3,4,1, C:1, D:1,3, C:0, E:3,2,0, F:1, e,a,
1 F:2, D:3,4, A:2,3,4, B:0, A:1,1,3, C:2, E:0,3,4, a,d,g,b,
1 C:3, D:4,4, A:0,4,1, C:0, E:1,1,2, B:2, A:3,1,0, d,
1 E:2,0,4, D:4,1, C:3, B:4, C:0, A:1,4,2, F:0, b,
1 B:4, D:0,2, C:2, F:1, A:1,1,4, C:4, E:4,3,2, c,f,e,a,
1 C:0, B:1, C:0, F:1, E:4,1,1, A:3,3,1, A:0,4,1, f,
1 F:4, B:2, C:3, A:2,2,1, D:3,1, C:2, E:1,1,1, a,g,f,
1 D:1,4, E:4,4,2, C:0, A:4,1,0, C:2, F:3, A:3,2,4, d,a,c,e,
1 C:2, F:3, B:0, D:1,4, A:1,0,3, b,f,g,
1 A:3,4,1, C:1, E:4,3,2, A:4,3,3, D:1,2, B:2, C:0, g,f,a,
1 E:2,2,0, A:3,0,0, D:2,1, C:4, C:1, B:4, A:2,4,2, a,g,c,
1 B:0, A:2,0,4, F:4, C:3, C:0, E:2,2,3, D:2,2, f,c,
1 A:0,4,3, D:1,4, C:1, A:0,2,3, C:2, F:1, E:1,3,2, d,b,a,
1 C:4, C:0, A:1,3,4, B:4, F:1, A:0,2,4, E:2,0,0, c,d,g,a,
1 B:2, F:1, A:2,3,3, D:0,0, g,e,
1 E:2,0,2, B:3, A:0,1,2, D:4,3, C:1, C:4, A:4,4,3, F:1, g,b,
1 C:4, F:2, A:1,4,0, A:3,3,2, B:4, D:4,4, E:1,3,2, C:2, c,
1 C:0, A:0,2,3, C:0, A:2,0,1, B:2, F:1, D:4,4, b,a,d,
1 A:3,2,4, F:3, B:1, E:1,1,0, D:0,1, C:3, A:1,4,4, C:3, g,e,
1 E:3,3,3, A:2,4,3, B:3, C:4, A:4,4,1, F:2, D:2,1, e,a,f,
1 C:1, D:4,2, F:0, E:0,2,0, A:0,2,3, B:1, A:4,1,3, C:3, b,c,g,a,
1 A:4,0,0, B:0, C:0, F:1, A:4,1,0, D:4,3, E:0,4,4, C:2, b,d,g,
1 D:1,3, A:3,2,2, A:1,4,3, F:0, C:0, B:0, C:2, e,g,f,c,
1 D:1,1, A:4,3,0, F:3, B:0, A:3,0,2, C:0, C:2, f,g,b,
1 F:3, E:4,0,4, A:2,4,4, C:4, A:4,4,1, C:3, B:4, D:2,4, g,a,
1 F:1, E:3,2,4, D:4,0, C:1, A:1,2,4, A:2,3,4, C:2, B:0, c,e,b,
1 D:0,2, F:1, E:2,3,4, C:4, A:3,2,2, C:3, A:3,4,1, B:0, d,c,
1 A:1,0,1, D:1,0, A:1,3,0, C:3, E:3,2,3, B:3, F:1, C:1, f,g,b,
1 A:0,4,2, F:0, C:0, D:0,1, A:0,1,0, c,d,a,g,
1 C:2, A:3,3,4, D:2,0, E:2,4,3, A:2,3,4, C:0, F:2, B:3, f,g,a,e,
1 A:1,2,4, F:0, E:4,0,1, A:2,3,4, C:1, D:4,0, C:2, e,b,d,c,
1 C:2, F:3, B:1, C:4, A:4,1,3, D:1,1, A:4,4,3, E:2,2,1, f,b,
1 A:4,0,3, F:0, B:1, C:3, E:3,4,2, A:3,2,1, C:1, d,b,
1 A:3,4,2, C:0, E:4,2,0, B:1, F:0, A:0,2,0, D:2,0, g,c,b,
1 C:3, F:4, B:1, D:1,2, A:4,0,3, a,
1 B:3, C:2, C:0, A:0,2,3, F:3, A:0,2,2, D:4,2, E:1,1,3, f,a,
1 B:0, F:4, C:3, C:3, A:4,3,0, D:1,4, f,g,
1 A:3,3,0, B:4, D:0,1, A:0,2,4, E:4,2,1, C:4, C:0, F:4, g,f,
1 C:4, E:3,4,1, B:4, D:3,0, C:1, d,a,f,
1 D:3,2, E:0,0,2, F:3, A:4,3,1, A:4,3,4, C:3, C:2, a,c,e,
1 A:4,2,4, F:2, C:2, D:1,1, B:0, E:0,1,1, A:3,2,2, c,a,
1 E:4,1,4, B:0, A:2,0,0, A:3,1,1, C:2, F:4, C:3, g,e,c,f,
1 C:3, E:4,3,2, A:0,0,3, B:3, D:3,0, F:3, A:0,3,1, C:2, a,g,d,c,
1 B:1, A:3,3,3, F:3, C:0, E:0,4,1, C:2, D:4,2, A:0,0,1, g,c,f,b,
1 F:2, A:4,1,3, D:0,4, B:3, A:4,0,4, C:2, d,c,
1 D:0,3, B:2, A:1,4,4, F:2, E:2,3,4, C:0, A:4,3,0, d,a,e,
1 C:2, A:4,2,2, C:3, a,f,e,
1 E:2,2,3, A:4,2,0, A:2,1,4, B:0, C:0, F:4, e,c,b,d,
1 A:2,3,1, D:4,4, B:0, C:0, E:3,1,4, A:0,3,0, C:3, F:1, f,b,
1 C:3, E:0,4,0, D:3,1, A:0,0,3, B:1, A:1,4,2, C:1, F:3, g,f,a,e,
1 B:4, D:2,0, A:1,1,3, A:0,0,2, F:1, C:2, C:0, d,f,e,a,
1 A:1,0,0, A:1,3,2, F:0, D:1,3, B:1, E:1,1,3, C:4, f,b,
1 C:0, A:1,4,0, E:2,1,0, B:1, D:1,4, b,c,
1 A:4,1,0, C:0, C:2, F:4, B:1, D:3,0, e,d,f,a,
1 C:3, A:2,4,2, E:1,2,1, C:3, A:2,3,3, B:1, D:3,3, F:4, c,
1 F:0, B:0, E:4,3,2, C:4, C:2, D:2,1, A:3,1,0, f,d,
1 D:0,2, C:4, A:3,2,0, F:1, C:2, B:2, E:2,1,3, d,e,
1 A:3,0,1, C:4, D:4,2, C:4, E:4,1,4, B:1, F:4, A:2,1,3, c,f,b,
1 E:1,2,1, C:1, B:4, A:4,0,1, C:1, A:1,0,3, f,c,e,a,
1 B:1, C:1, C:0, A:1,1,0, D:0,0, A:1,1,1, E:3,1,0, g,c,
1 A:3,0,2, C:3, A:1,3,0, E:3,2,2, F:3, C:1, B:0, f,
1 C:2, D:2,3, A:3,1,2, A:3,3,0, B:1, F:0, C:2, b,f,
1 A:4,2,3, D:1,2, B:2, F:1, E:1,2,4, C:1, e,
1 A:1,1,0, C:2, E:2,2,4, B:4, F:0, D:3,1, b,a,e,c,
1 C:1, D:3,4, A:2,0,4, B:4, E:2,2,0, C:2, F:2, A:1,4,3, e,b,g,
1 C:4, B:3, A:2,0,3, A:1,1,1, C:3, E:1,3,0, g,b,
1 F:0, C:1, D:3,4, B:4, A:1,4,0, e,g,a,
1 D:2,0, E:0,0,0, B:2, A:0,3,4, C:3, F:3, e,d,f,c,
1 D:4,2, A:3,4,1, A:3,3,1, F:0, C:2, E:2,3,2, B:2, C:3, b,f,c,d,
1 B:4, F:3, A:3,3,2, E:0,3,2, C:3, C:2, A:1,1,2, g,b,
1 F:0, A:0,0,3, C:4, E:2,0,2, A:3,4,3, C:1, B:4, D:0,3, c,e,g,
1 E:3,4,0, B:1, A:0,2,3, A:0,4,4, F:0, C:3, D:4,0, C:4, d,c,g,a,
1 A:3,2,3, C:4, F:2, B:3, D:2,0, E:1,1,3, C:3, e,g,
1 E:0,4,4, C:1, F:3, C:2, B:4, f,d,
1 B:4, D:2,1, E:0,0,1, A:0,3,3, C:4, C:2, F:4, b,g,f,
1 A:3,1,1, B:1, D:4,2, F:2, C:3, C:2, E:4,2,4, e,d,
1 F:2, D:2,3, C:0, C:4, B:3, A:2,3,2, A:1,3,1, b,a,g,d,
2 C:3,1,0, B:4, B:3, A:4,1, B:2, A:1,3, B:4, c,b,
2 B:1, B:4, B:3, A:2,2, B:1, c,a,
2 A:1,4, B:4, B:1, B:4, C:4,4,3, B:3, A:0,4, c,a,d,
2 B:4, C:3,0,0, B:2, A:0,1, B:2, A:2,0, c,a,d,
2 C:4,0,2, A:0,3, B:1, B:2, B:2, B:0, A:3,4, d,c,b,
2 B:3, A:2,1, B:1, B:4, a,d,b,
2 B:1, A:2,1, B:2, B:3, a,c,
2 B:0, B:1, C:2,2,4, B:2, B:0, A:0,4, A:3,4, a,b,c,
2 B:1, B:0, C:1,1,2, A:1,2, A:4,3, B:3, c,b,a,
2 B:0, B:1, A:2,2, C:2,3,2, B:3, d,b,a,
2 C:3,4,1, B:2, A:3,1, A:0,4, B:2, B:3, B:2, c,a,d,
2 C:1,3,3, B:1, B:2, B:0, A:2,4, B:0, A:3,4, c,d,a,
2 B:0, B:0, A:1,3, B:0, C:3,2,0, B:2, d,a,b,
2 A:1,3, C:4,4,4, B:3, A:1,1, B:1, B:4, d,c,b,
2 A:1,4, B:2, A:4,3, B:0, B:2, C:1,3,0, B:1, a,b,d,
2 C:4,1,3, A:2,0, B:0, B:4, B:2, A:2,0, B:4, d,a,b,
2 C:1,2,4, B:3, B:2, B:4, a,c,d,
2 B:4, B:1, B:0, A:1,4, C:4,4,3, B:4, A:2,3, c,b,a,
2 C:1,3,3, A:1,3, B:0, B:1, B:0, b,a,c,
2 B:3, C:2,3,4, B:2, A:3,1, B:4, A:3,2, B:2, d,a,
2 C:3,0,1, A:0,3, B:0, B:3, B:2, A:2,2, a,b,c,
2 B:0, B:1, C:0,4,2, B:2, A:3,3, B:4, A:3,2, c,b,a,
2 B:2, A:4,2, B:3, A:3,3, c,a,
2 B:3, A:1,2, C:2,3,4, B:1, A:1,4, B:1, B:4, a,b,d,
2 B:1, B:2, A:4,0, C:4,0,2, B:0, A:2,3, B:1, d,b,
2 B:3, B:3, A:0,2, B:0, C:1,1,0, A:1,2, B:3, c,d,
2 A:2,4, B:2, C:3,3,2, B:4, B:3, B:1, c,d,b,
2 A:0,2, A:4,4, B:4, C:2,1,2, B:0, B:4, a,d,c,
2 B:0, B:3, C:1,1,2, B:0, A:4,1, B:1, c,a,b,
2 B:3, B:3, A:2,3, B:3, C:2,4,0, B:3, c,a,
2 B:2, B:1, A:1,0, A:1,3, B:3, B:2, b,d,c,
2 B:3, C:3,4,2, B:1, B:0, B:3, A:0,1, A:3,2, c,d,
2 B:4, A:1,2, B:2, C:2,0,4, B:3, A:2,1, d,b,
2 B:1, B:4, C:0,3,0, A:0,4, B:0, A:2,0, d,a,c,
2 A:3,2, B:0, C:4,2,4, B:3, B:2, B:0, A:1,3, d,b,
2 B:1, B:3, A:2,0, B:1, B:4, a,c,
2 A:0,2, B:3, B:3, C:2,3,2, B:0, B:2, d,b,c,
2 A:2,2, B:2, B:0, B:4, A:2,2, C:2,2,2, B:1, b,a,
2 A:4,3, C:0,3,0, A:4,2, B:3, B:1, B:3, a,b,
2 C:3,0,1, B:1, A:4,4, A:3,1, B:1, B:1, B:3, d,a,c,
2 B:3, A:2,2, A:1,2, C:4,0,3, B:2, B:0, a,c,
2 A:0,0, B:2, A:1,4, B:0, B:2, B:3, c,d,b,
2 A:1,3, B:2, A:0,4, B:2, B:4, B:3, C:2,3,4, b,a,d,
2 B:3, B:3, A:0,1, B:0, C:1,2,1, A:2,1, b,c,a,
2 C:3,3,2, A:3,3, B:2, A:0,3, B:3, B:2, a,b,d,
2 B:2, B:3, B:4, C:2,2,3, B:3, A:0,3, b,c,
2 A:3,0, B:1, C:4,2,2, A:3,0, B:3, d,c,b,
2 B:0, A:1,1, B:1, B:0, B:2, C:2,2,0, A:2,1, d,b,c,
2 A:4,0, B:4, B:2, C:4,4,0, B:2, c,b,d,
2 A:3,0, B:4, b,a,d,
2 C:0,1,3, A:1,1, B:0, A:4,0, B:2, B:2, B:2, c,b,
2 A:0,1, B:1, C:2,1,4, B:1, a,d,b,
2 B:3, B:1, B:1, B:3, A:3,3, C:4,3,2, a,c,b,
2 A:3,0, B:4, B:0, B:2, B:4, A:4,3, a,b,
2 B:3, B:4, C:1,4,4, A:2,0, B:1, A:3,4, b,a,c,
2 C:0,4,4, B:3, B:2, d,b,c,
2 B:4, C:4,2,4, B:2, A:3,4, B:0, B:1, A:2,4, a,b,
2 B:0, B:1, A:4,2, C:2,0,0, A:4,3, B:0, d,c,a,
2 C:4,2,0, B:2, A:2,4, B:0, B:2, B:2, d,a,b,
2 A:2,4, C:3,2,4, B:1, B:4, A:1,2, B:2, b,a,d,
2 B:1, A:1,4, B:1, C:0,4,3, B:2, A:1,1, B:1, c,b,a,
2 C:2,0,2, B:4, B:0, B:3, B:0, A:4,1, A:0,3, a,d,c,
2 A:4,2, B:2, B:2, A:4,0, b,c,a,
2 A:0,0, B:0, C:1,2,1, B:2, B:1, B:4, b,c,
2 B:0, B:1, B:3, B:2, A:4,3, C:0,4,3, c,a,
2 C:3,3,0, A:3,1, B:2, B:2, A:0,3, B:4, B:4, d,c,a,
2 A:3,3, B:0, A:2,0, B:4, B:0, B:3, C:0,3,0, d,a,
2 B:2, C:3,4,4, A:0,1, B:3, A:1,2, B:4, c,b,d,
2 B:2, B:1, A:1,2, A:3,4, B:3, B:2, c,a,
2 C:4,0,0, A:3,0, A:4,2, B:3, B:1, B:2, c,d,a,
2 B:3, B:4, B:1, C:0,1,0, B:0, A:3,2, b,a,d,
2 B:2, B:0, B:0, C:1,1,2, A:1,4, A:2,1, B:1, b,c,d,
2 B:3, B:0, A:1,2, C:0,2,1, B:1, A:2,4, B:2, d,a,
2 C:3,3,1, B:0, B:4, A:0,1, B:4, B:1, A:1,0, c,b,
2 B:1, B:3, C:2,3,0, A:2,3, A:3,3, B:1, B:4, a,c,
2 C:0,1,1, B:4, a,b,
2 B:1, B:2, B:1, B:2, A:0,3, C:2,0,2, b,a,d,
2 B:3, B:2, A:2,2, C:3,0,0, B:2, A:1,2, b,a,d,
2 B:3, C:2,1,2, B:1, A:1,3, B:2, B:4, A:2,3, a,d,b,
2 A:3,4, C:4,4,4, B:0, B:1, B:2, A:1,1, B:1, a,b,c,
2 A:0,3, C:1,2,3, B:4, B:4, B:0, A:3,4, b,d,
2 A:3,1, B:3, B:4, B:2, c,a,b,
2 B:0, C:3,1,2, B:1, A:4,4, B:2, A:2,2, B:1, a,d,
2 B:4, B:2, C:2,1,4, A:1,3, A:4,1, d,b,
2 B:2, B:3, A:4,2, A:2,1, B:3, c,a,
2 B:3, A:4,1, B:0, B:1, A:3,1, B:0, c,d,
2 C:4,1,4, A:2,1, B:1, B:1, A:2,0, B:2, B:2, d,a,b,
2 C:0,1,3, B:1, B:4, A:0,4, B:0, B:2, A:1,1, a,b,
2 C:1,0,3, B:4, B:3, B:0, B:4, A:3,3, a,c,b,
2 A:4,0, A:1,0, B:2, B:0, B:4, C:0,2,0, a,d,b,
2 B:3, B:0, B:1, B:4, C:0,3,4, A:4,3, A:0,0, a,b,c,
2 B:2, A:2,2, B:0, B:2, C:1,0,3, c,a,
2 A:1,2, C:4,2,0, B:0, B:4, c,d,b,
2 B:4, B:3, A:4,2, A:0,0, B:0, B:2, a,c,
2 B:4, A:1,1, C:2,0,0, A:0,4, B:4, B:1, B:4, c,a,d,
2 B:2, A:3,0, B:4, A:4,2, B:3, b,d,c,
2 B:0, B:1, B:0, C:0,1,2, A:0,1, A:2,1, B:4, a,c,d,
2 B:0, A:3,0, B:1, C:2,2,3, a,d,c,
2 B:3, A:0,0, B:1, A:3,0, B:4, C:4,2,1, B:3, b,a,
2 B:4, A:4,1, B:2, C:0,2,3, B:1, A:2,3, b,a,d,
3 A:0, D:2,0, B:4,0, C:1, D:1,2, d,a,c,
3 B:4,4, D:3,3, A:1, C:1, D:0,2, b,
3 D:2,2, C:1, D:2,0, C:4, A:2, B:0,3, f,c,
3 C:2, C:2, B:3,3, D:0,4, A:3, a,d,e,b,c,
3 B:2,3, A:1, D:1,1, C:0, D:3,0, C:3, b,a,d,f,
3 C:2, D:0,0, D:4,2, A:0, C:3, a,b,e,
3 C:3, D:2,3, A:2, f,a,
3 D:2,3, C:2, A:2, B:2,4, C:2, b,f,e,a,
3 C:1, D:3,0, B:3,2, A:0, D:2,0, e,c,f,
3 B:4,3, A:0, C:4, C:3, D:2,2, D:2,2, e,f,c,
3 C:1, B:2,1, C:0, c,d,
3 D:1,0, C:3, D:4,4, C:2, A:0, B:2,2, e,c,
3 B:2,3, C:0, D:1,3, C:3, A:4, D:3,4, f,d,b,
3 C:1, A:3, B:0,0, c,d,
3 C:4, D:1,4, B:2,1, C:4, D:3,4, A:2, e,a,
3 A:2, D:2,2, C:2, B:4,1, D:4,0, e,b,d,c,
3 A:1, D:0,1, C:0, B:0,4, D:2,4, f,
3 C:0, D:4,1, C:4, B:0,3, A:4, f,d,a,
3 C:2, D:4,0, A:4, B:2,0, C:2, D:4,2, c,b,
3 D:1,3, B:3,1, D:2,1, A:2, C:1, C:0, a,f,
3 C:2, A:4, C:1, B:0,2, D:0,2, D:2,3, b,a,f,d,
3 D:2,2, C:3, D:1,4, C:4, A:2, B:0,4, b,
3 A:3, C:3, D:1,2, C:1, B:3,0, D:2,2, d,f,b,e,a,
3 D:3,4, C:4, A:2, C:1, B:2,3, D:4,2, c,e,b,a,f,
3 D:4,4, D:4,3, C:0, C:0, B:4,0, A:3, e,a,f,
3 D:1,0, A:0, D:3,2, C:4, C:0, B:1,0, a,c,
3 D:4,0, A:1, C:1, C:1, B:0,4, D:4,3, d,c,f,
3 A:0, D:3,3, B:0,2, C:3, D:3,0, C:1, d,
3 C:1, D:4,0, B:4,4, D:4,1, C:2, b,c,d,a,f,
3 C:0, B:4,0, D:2,4, A:2, d,a,e,f,b,
3 D:4,3, A:3, C:3, D:3,4, b,f,c,d,
3 C:4, A:0, B:1,3, D:2,4, C:1, D:1,1, e,c,a,
3 A:4, C:2, b,f,c,
3 D:0,2, C:0, C:1, A:3, B:0,4, D:3,0, c,d,a,b,
3 B:3,1, D:3,0, C:1, e,d,
3 D:1,4, A:0, D:3,1, C:0, C:0, B:3,3, d,a,e,c,
3 B:1,2, C:2, C:3, D:4,2, D:3,0, b,f,d,
3 D:2,0, D:2,2, C:4, A:4, C:0, B:4,0, c,
3 B:0,0, C:2, D:2,3, D:0,3, C:2, A:2, f,
3 A:0, D:0,2, C:4, d,e,c,f,
3 B:1,1, D:3,0, C:0, A:4, D:1,0, C:4, c,b,f,
3 A:2, C:1, C:4, b,a,f,
3 C:1, A:4, B:0,3, C:2, D:3,4, b,d,a,e,
3 C:3, A:0, B:4,2, C:4, D:1,3, a,b,e,
3 D:2,3, D:0,2, A:1, C:4, C:0, a,d,
3 A:1, D:0,3, B:1,3, D:4,4, C:4, d,a,e,f,
3 D:1,2, A:3, C:3, e,d,
3 B:3,4, A:0, D:3,1, D:0,4, C:1, a,f,
3 C:2, B:0,4, C:0, A:2, D:0,0, D:4,0, f,d,c,e,
3 D:2,4, B:4,3, f,c,d,
3 D:4,0, D:2,1, B:3,1, C:2, C:1, A:2, e,f,c,b,
3 D:1,2, B:2,4, A:3, C:1, C:1, f,c,a,e,
3 D:4,2, C:1, D:1,2, A:0, B:4,2, a,d,b,
3 C:1, D:2,2, A:1, C:4, B:2,3, c,d,a,
3 C:0, B:4,4, b,c,d,
3 D:0,2, A:0, B:2,0, a,d,
3 D:4,3, A:3, D:2,3, e,f,a,
3 C:4, D:3,4, C:3, B:3,4, A:2, D:2,3, a,e,b,f,d,
3 D:1,1, A:0, D:3,0, B:2,0, C:0, C:2, b,a,d,
3 D:1,3, C:2, C:1, A:3, B:1,2, e,
3 C:2, C:3, A:0, D:2,3, B:4,0, D:1,0, f,e,a,
3 B:4,3, D:1,3, C:0, A:2, f,
3 C:4, D:3,0, A:2, D:3,3, B:3,3, C:4, f,c,
3 D:1,2, D:3,4, A:1, B:0,2, C:0, f,d,b,
3 D:2,4, C:3, C:3, A:4, B:2,4, f,
3 C:1, D:1,1, D:0,3, B:1,0, C:4, a,b,e,c,d,
3 C:0, D:4,4, D:2,4, B:2,2, A:0, C:0, f,b,d,
3 A:1, B:1,1, D:3,4, D:0,2, C:4, C:0, b,a,d,
3 C:0, B:0,0, D:1,1, C:1, D:3,1, A:3, c,e,a,
3 C:2, D:3,4, A:4, D:2,2, B:1,0, C:2, b,c,
3 B:1,2, A:0, C:0, C:2, c,
3 A:3, C:3, C:3, B:1,4, D:2,4, D:1,2, d,f,a,e,
3 B:0,2, D:1,0, C:3, C:0, D:0,2, d,e,a,f,
3 D:3,3, C:2, A:3, B:1,4, d,
3 B:2,1, C:4, D:0,2, D:2,4, C:4, d,c,
3 C:1, D:1,1, A:3, D:1,4, a,e,f,d,b,
3 A:2, D:3,4, B:3,4, C:3, D:4,0, C:0, b,
3 C:1, A:0, D:0,2, B:0,4, C:4, d,b,
3 C:4, D:4,4, A:3, D:4,0, B:3,0, C:2, f,b,e,
3 A:4, D:3,2, D:0,2, C:4, C:1, d,b,c,
3 B:3,4, D:3,1, C:1, A:4, D:3,1, C:0, c,a,b,e,
3 B:4,4, C:4, C:2, a,d,
3 D:2,4, D:2,2, A:4, C:2, C:3, f,d,a,
3 D:3,4, D:2,4, C:3, B:1,3, C:4, A:1, f,
3 C:1, A:1, D:3,0, C:1, B:3,2, e,c,a,
3 C:0, B:3,4, D:4,1, A:2, D:0,1, C:1, c,b,a,
3 C:1, A:3, B:2,0, D:0,2, D:3,0, a,c,f,
3 D:4,0, A:4, C:0, B:0,1, C:3, D:4,3, e,f,b,
3 D:2,1, C:1, C:2, D:1,2, e,d,f,
3 C:4, C:3, B:1,1, A:1, D:3,0, D:1,1, b,d,c,f,
3 C:4, B:4,4, C:3, D:3,0, A:4, d,a,b,
3 D:4,1, A:2, C:3, C:0, D:3,1, f,e,c,d,
3 B:1,4, D:1,0, D:4,1, C:1, A:3, e,b,a,
3 C:1, D:3,2, B:3,1, A:1, C:0, D:3,1, e,b,
3 C:1, B:0,4, D:0,3, C:1, D:4,0, f,e,a,
3 D:0,1, B:1,4, C:3, C:1, A:1, D:2,0, e,c,
3 D:2,4, D:1,4, B:2,4, A:3, C:2, b,a,c,
3 D:0,2, B:3,3, C:0, A:2, D:2,0, C:1, f,a,
3 B:0,1, D:4,2, C:0, A:3, C:3, c,
3 D:1,4, B:0,4, A:1, D:3,1, C:2, c,d,b,a,f,
